{
  "name": "programmable-metronome",
  "version": "0.2.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist/* tmp/*",
    "start": "parcel src/index.html --out-dir=tmp",
    "test": "jest",
    "build": "parcel build src/index.html --out-dir=dist --public-url='./'",
    "build:github": "parcel build src/index.html --public-url https://chrira.github.io/programmable-metronome/",
    "prebuild": "npm run clean"
  },
  "keywords": [],
  "author": "Christoph Raaflaub",
  "license": "GPL-3.0-only",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "jest": "^23.5.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
